{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-HasDocTimeApplication<has-docTime>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.spring.hasdocTime.HasDocTimeApplication",
            "projectName": "has-docTime",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}